{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Admin/Documents/GitHub/RPG-pixel-Game-js/img/util/tileset/Map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 576,
                "y": 378
            }
        },
        "C:/Users/Admin/Documents/GitHub/RPG-pixel-Game-js/img/util/tileset/TIleset/RPG tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Admin/Documents/GitHub/RPG-pixel-Game-js/img/util/tileset/rpg map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 669.3333333333333,
                "y": 294.6666666666667
            }
        },
        "C:/Users/Admin/Documents/GitHub/RPG-pixel-Game-js/img/util/tileset/rpg tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "RPG tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Admin/Documents/GitHub/RPG-pixel-Game-js/img/util/tileset",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "C:/Users/Admin/Documents/GitHub/RPG-pixel-Game-js/img/util/tileset/rpg tileset.tsx",
        "C:/Users/Admin/Documents/GitHub/RPG-pixel-Game-js/img/util/tileset/Map.tmx",
        "C:/Users/Admin/Documents/GitHub/RPG-pixel-Game-js/img/util/tileset/rpg map.tmx",
        "RPG tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
